Generated with the following Python version:

> 2.7.12 (aff251e543859ce4508159dd9f1a82a2f553de00, Nov 25 2016, 00:02:08)
> [PyPy 5.6.0 with GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.42.1)]

## Q5
### Pen Data
Max: 0.905946, Average: 0.900286, Stddev: 0.007249


### Car Data
Max: 0.918848, Average: 0.898429, Stddev: 0.015143



## Q6

| Perceptrons | Car Data Accuracy                        | Pen Data Accuracy                        |
| ----------- | ---------------------------------------- | ---------------------------------------- |
| 0           | Max: 0.704843, Average: 0.704843, Stddev: 0.000000 | Max: 0.000000, Average: 0.000000, Stddev: 0.000000 |
| 5           | Max: 0.918194, Average: 0.899084, Stddev: 0.016387 | Max: 0.845626, Average: 0.840080, Stddev: 0.004231 |
| 10          | Max: 0.913613, Average: 0.885733, Stddev: 0.017363 | Max: 0.898228, Average: 0.892682, Stddev: 0.006330 |
| 15          | Max: 0.905759, Average: 0.903927, Stddev: 0.002086 | Max: 0.907947, Average: 0.900057, Stddev: 0.006536 |
| 20          | Max: 0.905759, Average: 0.893325, Stddev: 0.010690 | Max: 0.912807, Average: 0.901086, Stddev: 0.010631 |
| 25          | Max: 0.907723, Average: 0.891492, Stddev: 0.015362 | Max: 0.906232, Average: 0.902516, Stddev: 0.003525 |
| 30          | Max: 0.909031, Average: 0.892147, Stddev: 0.018096 | Max: 0.907662, Average: 0.904860, Stddev: 0.001440 |
| 35          | Max: 0.900524, Average: 0.890314, Stddev: 0.006272 | Max: 0.907090, Average: 0.904231, Stddev: 0.002116 |
| 40          | Max: 0.909686, Average: 0.897382, Stddev: 0.010613 | Max: 0.909377, Average: 0.906118, Stddev: 0.002129 |

![Accuracy](/Users/andy/Downloads/Accuracy.png)



Generally, the accuracy increases with the number of perceptrons. However, there is a diminishing return.

